# Variables de entorno

PORT = ###

# BASE DE DATOS

MONGODB_URI_PRODUCTION = URI DE PRIMA

# SMTP DE GMAIL

HOST_MAILTRAP = smtp.gmail.com

PORT_MAILTRAP = 465

USER_MAILTRAP = TUCORREO-GMAIL

PASS_MAILTRAP = TUCONTRASEÑA-APP-GMAIL

URL_BACKLOGIN = URL DEL LOGIN

CONFIRMATION_URL= URL DEL DE LA CONFIRMACION DE CORREO